m4trace:aclocal.m4:1176: -1- m4_include([acinclude.m4])
m4trace:configure.ac:2: -1- AC_INIT([qmp], [2.5.2], [detar at physics.utah.edu])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([include/qmp_config.h])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([subdir-objects])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AM_SILENT_RULES
m4trace:configure.ac:7: -1- AC_SUBST([AM_V])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:7: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:7: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:7: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:15: -1- AC_SUBST([am__include])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:15: -1- AC_SUBST([am__quote])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:18: -1- AC_SUBST([AR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:19: -1- AM_PROG_CC_C_O
m4trace:configure.ac:31: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MPI], [/* compiling for MPI */
@%:@undef HAVE_MPI])
m4trace:configure.ac:44: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:50: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:56: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
acinclude.m4:18: PAC_MPI_LINK_CC_FUNC is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
acinclude.m4:18: PAC_MPI_LINK_CC_FUNC is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
acinclude.m4:18: PAC_MPI_LINK_CC_FUNC is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acinclude.m4:18: PAC_MPI_LINK_CC_FUNC is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([_QMP_DEBUG])
m4trace:configure.ac:84: -1- m4_pattern_allow([^_QMP_DEBUG$])
m4trace:configure.ac:84: -1- AH_OUTPUT([_QMP_DEBUG], [/* enable extra debugging */
@%:@undef _QMP_DEBUG])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([_QMP_TRACE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^_QMP_TRACE$])
m4trace:configure.ac:84: -1- AH_OUTPUT([_QMP_TRACE], [/* enable extra tracing */
@%:@undef _QMP_TRACE])
m4trace:configure.ac:101: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([QMP_BUILD_PROFILING])
m4trace:configure.ac:99: -1- m4_pattern_allow([^QMP_BUILD_PROFILING$])
m4trace:configure.ac:99: -1- AH_OUTPUT([QMP_BUILD_PROFILING], [/* build QMP to allow profiling */
@%:@undef QMP_BUILD_PROFILING])
m4trace:configure.ac:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([QMP_BUILD_TIMING])
m4trace:configure.ac:109: -1- m4_pattern_allow([^QMP_BUILD_TIMING$])
m4trace:configure.ac:109: -1- AH_OUTPUT([QMP_BUILD_TIMING], [/* build QMP with function timing */
@%:@undef QMP_BUILD_TIMING])
m4trace:configure.ac:121: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BGL])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_BGL$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_BGL], [/* compiling for BG/L */
@%:@undef HAVE_BGL])
m4trace:configure.ac:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BGP])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_BGP$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_BGP], [/* compiling for BG/P */
@%:@undef HAVE_BGP])
m4trace:configure.ac:144: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BGQ])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_BGQ$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_BGQ], [/* compiling for BG/Q */
@%:@undef HAVE_BGQ])
m4trace:configure.ac:156: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BGSPI])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_BGSPI$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_BGSPI], [/* compiling for SPI */
@%:@undef HAVE_BGSPI])
m4trace:configure.ac:166: -1- AC_SUBST([QMP_COMMS_TYPE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([QMP_COMMS_TYPE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^QMP_COMMS_TYPE$])
m4trace:configure.ac:167: -1- AC_SUBST([QMP_COMMS_CFLAGS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([QMP_COMMS_CFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^QMP_COMMS_CFLAGS$])
m4trace:configure.ac:168: -1- AC_SUBST([QMP_COMMS_LDFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([QMP_COMMS_LDFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^QMP_COMMS_LDFLAGS$])
m4trace:configure.ac:169: -1- AC_SUBST([QMP_COMMS_LIBS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([QMP_COMMS_LIBS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^QMP_COMMS_LIBS$])
m4trace:configure.ac:171: -1- AM_CONDITIONAL([QMP_SINGLE], [test "X${QMP_COMMS_TYPE}X" = "XSINGLEX"])
m4trace:configure.ac:171: -1- AC_SUBST([QMP_SINGLE_TRUE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([QMP_SINGLE_TRUE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^QMP_SINGLE_TRUE$])
m4trace:configure.ac:171: -1- AC_SUBST([QMP_SINGLE_FALSE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([QMP_SINGLE_FALSE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^QMP_SINGLE_FALSE$])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([QMP_SINGLE_TRUE])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([QMP_SINGLE_FALSE])
m4trace:configure.ac:172: -1- AM_CONDITIONAL([QMP_MPI], [test "X${QMP_COMMS_TYPE}X" = "XMPIX"])
m4trace:configure.ac:172: -1- AC_SUBST([QMP_MPI_TRUE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([QMP_MPI_TRUE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^QMP_MPI_TRUE$])
m4trace:configure.ac:172: -1- AC_SUBST([QMP_MPI_FALSE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([QMP_MPI_FALSE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^QMP_MPI_FALSE$])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([QMP_MPI_TRUE])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([QMP_MPI_FALSE])
m4trace:configure.ac:173: -1- AM_CONDITIONAL([QMP_BGSPI], [test "X${HAVE_BGSPI}X" = "X1X"])
m4trace:configure.ac:173: -1- AC_SUBST([QMP_BGSPI_TRUE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([QMP_BGSPI_TRUE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^QMP_BGSPI_TRUE$])
m4trace:configure.ac:173: -1- AC_SUBST([QMP_BGSPI_FALSE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([QMP_BGSPI_FALSE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^QMP_BGSPI_FALSE$])
m4trace:configure.ac:173: -1- _AM_SUBST_NOTMAKE([QMP_BGSPI_TRUE])
m4trace:configure.ac:173: -1- _AM_SUBST_NOTMAKE([QMP_BGSPI_FALSE])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.ac:179: -1- m4_pattern_allow([^WITH_DMALLOC$])
m4trace:configure.ac:179: -1- AH_OUTPUT([WITH_DMALLOC], [/* Define if using the dmalloc debugging malloc package */
@%:@undef WITH_DMALLOC])
m4trace:configure.ac:185: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:185: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:195: -1- AC_SUBST([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^DISTCHECK_CONFIGURE_FLAGS$])
m4trace:configure.ac:201: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:202: -1- AC_CONFIG_FILES([include/Makefile])
m4trace:configure.ac:203: -1- AC_CONFIG_FILES([lib/Makefile])
m4trace:configure.ac:204: -1- AC_CONFIG_FILES([bin/Makefile])
m4trace:configure.ac:205: -1- AC_CONFIG_FILES([bin/qmp-config])
m4trace:configure.ac:206: -1- AC_CONFIG_FILES([examples/Makefile])
m4trace:configure.ac:207: -1- AC_CONFIG_FILES([doc/Makefile])
m4trace:configure.ac:208: -1- AC_CONFIG_FILES([doc/QMPdoxyfile])
m4trace:configure.ac:209: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:209: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:209: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:209: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:209: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:209: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:209: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:209: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:209: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([MKDIR_P])
